
translate None strings:
    old "Las but not least... the topping!"
    new "Last but not least... the topping!"

    old "Can't stop the feeling that someone silently observes me."
    new "Can't stop the feeling that someone is silently observing me."

    old "It aint't much, but it's honest work."
    new "It ain't much, but it's honest work."

    old "And why there's a different wallpaper on each wall?"
    new "And why is there a different wallpaper on each wall?"

    old "I decide to come closer and inspect that weird red... arcade machine, I think."
    new "I move closer and inspect that weird red... arcade machine."

    old "Now it looks more of a slot machine. Whatever! I press the button."
    new "Now it looks more like a slot machine. Whatever! I press the button."

    old  "Who knows? By the way, the dream was so bizzare. I managed to remember it."
    new "Who knows? By the way, the dream was so bizarre. I managed to remember it."

    old "Quite entertaining slot machine, I must admit."
    new "Quite an entertaining slot machine, I must admit."

    old "Alright, I got it, but why the winning sound? The letters are different."
    new "Alright, I got it..."

    old "Keez, what's wrong with me? It was such a cringy answer."
    new "Geez, what's wrong with me? It was such a cringe-inducing answer."

    old "Long story short, he's going to wait for you in the history class. Onwards!"
    new "Long story short, he's going to wait for you in geography class. Onwards!"

    old "Sima was actually waiting for me in the history class."
    new "Sima was actually waiting for me in geography class."

    old "Did you really think I'm going to ditch you?"
    new "Did you really think that I was going to ditch you?"

    old "From another side, if I did, I'd simply wake up."
    new "If I did, I'd simply wake up."

    old "I can't remember where I actually am in the real life."
    new "I can't remember where I actually am in real life."

    old "Marta, have you been to the states which are pinned on the map? Тhe one behind you."
    new "Marta, have you been to the states that are pinned on the map? Тhe one behind you."

    old "Sure. It's my lovely country, and it's my obligation to know it well."
    new "Sure. It's the land of the free and home of the brave, my home sweet home, and it's my obligation to know it well."

    old "I feels myself so dumb! How come I couldn't figure it out? The whole setup was so primitive..."
    new "I feel so dumb! How come I couldn't figure it out? The whole setup was so primitive..."

    old "\"Dom\". Wait a second, I think I got it..."
    new "\"Dom\". Wait a second, I think I've got it..."

    old "People are not that superficial there."
    new "People are not very superficial there."

    old "\"American dream\"!"
    new "\"The American Dream\"!"

    old "No, it's nothing. Being superficial is about something else..."
    new "No, that's not it. Being superficial is about something else..."

    old "Well, what are we going to see today? How about, say, Australia?"
    new "Well, where are we going today? How about, say, Australia?"

    old "I'm not that primitive as you may think."
    new "I'm not as primitive as you may think."

    old "Wow, it's getting dangerous."
    new "Wow, this is getting dangerous."

    old "Somehow I manage to laugh it away and continue with fairly normal conversation."
    new "Somehow I manage to laugh it away and continue with a fairly normal conversation."

    old "Something carved a sign here, at this door, it's a love message to that girl!"
    new "Someone carved a sign here, at this door, it's a love message to that girl!"

    old "Why? Because it take a physical effort to clean this class, that's why!"
    new "Why? Because it takes a physical effort to clean this class, that's why!"

    old "I never intentended to call you primitive."
    new "I never intentend to call you primitive."

    old "I just wanted to ask if you guys need help."
    new "I just wanted to ask if you guys needed help."

    old "I never knew you can see through people, [player_name]."
    new "I never knew you could see through people, [player_name]."

    old "You're a good actor, I give you that."
    new "You're a good actor, I'll give you that."

    old "And then I hate when the teacher asks for something, but people remain silent."
    new "I hate it when the teacher asks for something, but everyone remains silent."

    old "From another side, I really don't like to clean."
    new "Also, I really don't like to clean."

    old "It's just I never expected it in the first place..."
    new "It's just that I never expected it in the first place..."

    old "Want to me to take my words back?"
    new "Want me to take my words back?"

    old "I'm kind of picky when it come to muses, you know."
    new "I'm kind of picky when it comes to muses, you know."

    old "So, if I could unbutton her just a little bit more... Boy, it would be huge."
    new "So, if I could unbutton her just a bit more... Boy, it would be huge."

    old "But why would you sneak on me? Why would you cry out loud after that?"
    new "But why would you sneak in on me? Why would you cry out loud after that?"

    old "And reward a hero with a juicy kiss."
    new "And reward the hero with a juicy kiss."

    old "Sima, how come you're aware of this kind of videos?"
    new "Sima, how come you're aware of these kinds of videos?"

    old "Depends on whether or not this someone is beautiful."
    new "Depends on whether or not this \"someone\" is beautiful."

    old "Each year, a lot of talented scientists die misteriously! Their inventions remain hidded forever!"
    new "Each year, a lot of talented scientists die... mysteriously! Their inventions remain hidden forever!"

    old "We can cure any disease, but if people don't get ill, pharmaceutical market is going bust!"
    new "We can cure any disease, but if people don't get ill, the pharmaceutical market is going bust!"

    old "He's a junior at one of the Ivy League schools."
    new "He's a junior at one of the best universities in the US."

    old "I look at the class, trying to estimate the amount of time I'll have to spent here."
    new "I look at the class, trying to estimate the amount of time I'll have to spend here."

    old "While being knee deep in mortgages, with Xanax as the best buddy."
    new "While being knee deep in mortgages."

    old "See, for some reason no one has been cleaning the history class for like a week..."
    new "See, for some reason no one cleaned the geography class..."

    old "You're going to brag about your new flat, while I'll be paying off my student loans."
    new "You'll be bragging about your new flat, while I'll be paying off my student loans."

    old "Pff, as you wish. No, wait! Wait! I have to give you this handout..."
    new "Pff, whatever. No, wait! Wait! I have to give you this handout..."

    old "Don't try to play it dumb."
    new "Don't play dumb."

    old "Oh well, who cares? I don't need her anyway. A pink hat! What a nonsense."
    new "Oh well, who cares? I don't need her anyway. A pink hat?! What nonsense."

    old "However, the guy from that construction firm looked quite satisfied."
    new "However, the guy from the construction firm looked quite satisfied."

    old "Well, look a this! A hard hat, fancy shoes and all, free of cost for you!"
    new "Well, look at this! A hard hat, fancy shoes, all this at no cost to you!"

    old "There's no one in the history class. That doesn't surprise me at all."
    new "There's no one in the geography class. Well, doesn't surprise me at all."

    old "No, I never said this."
    new "No, I never said that."

    old "It went to a safe mode right after we first met, so he made up this room."
    new "It went into a safe mode right after we first met, so he made up this room."

    old "Why humans always waste everything I give them?"
    new "Why do humans always waste everything I give them?"

    old "That's how the vast majority of people treats life, [player_name]."
    new "That's how the vast majority of people treat life, [player_name]."

    old "In return, life also treats them accordingly. If I were to grade lives of others..."
    new "In return, life also treats them accordingly. If I were to grade the lives of others..."

    old "\"A serie of episodes poorly sewn together\" deserves nothing more than a C grade."
    new "\"A series of episodes poorly sewn together\" deserves nothing more than a C grade."

    old "You can understand your purpose in life only after your understand that of others."
    new "You can understand your purpose in life only after you understand that of others."

    old "And you had Ermy to act as mirror, if you know what I'm talking about."
    new "And you had Ermy to act as a mirror, if you know what I'm talking about."

    old "Being envious of others, seeking for reasons to justify your own failure."
    new "Being envious of others, seeking reasons to justify your own failure."

    old "But each day was like a serie of episodes poorly sewn together."
    new "Each day was like a series of episodes poorly sewn together."

    old "Oh, so that's what you mean... Sure, I'm sure you'll make it!"
    new "Oh, so that's what you mean... I'm sure you'll make it!"

    old "Cool? Can I fill in a form or something?"
    new "Cool! Can I fill in a form or something?"

    old "Your identity is only revealed once twenty best results are identified."
    new "Your identity is only revealed once the twenty best results are identified."

    old "You know, they say that the work itself is far, the issue is with recruiting process."
    new "You know, they say that the work itself is far, the issue is with the recruiting process."

    old "Be the one in charge of making things happen!."
    new "Be the one in charge of making things happen!"

    old "You bet! Would you like to be the part of this company?"
    new "You bet! Would you like to be a part of this company?"

    old "I see a first visitor, it's a girl from another class."
    new "I see our first visitor, it's a girl from another class."

    old "No, these are the guys from sales department."
    new "No, these are the guys from the sales department."

    old "Hey, come on! It's a metaphor... Rome wasn't build in a day, but they were laying bricks every hour..."
    new "Hey, come on! It's a metaphor... You build your life one brick after another..."

    old "it goes on like this."
    new "It goes on like this."

    old "wait, what?"
    new "Wait, what?"

    old "Can I become a philosopher in this university?"
    new "Can I become a philosopher at this university?"

    old "I don't know. Can you give me a consultation?"
    new "Good question! How about you give me a psychological evaluation?"

    old "But then you start working in Tokyo, doing daily morning commutes from Chiba via Chuo-Sobu line..."
    new "But then you start working in Tokyo, doing daily morning commutes from Chiba via Sobu line..."

    old "I don't know, my intuition is quite good."
    new "I don't know, maybe my intuition is just that good."

    old "Just fetch me the new ones while I'll be handing them here and there, got it?"
    new "Just fetch me new ones while I'm handing them here and there, got it?"

    old "So what you're going to do, find your clients after you graduate?"
    new "So what're you going to do, find your owm clients after you graduate?"

    old "We have a first visitor, a girl from another class."
    new "We have our first visitor, a girl from another class."

    old "Is it new for your to teach almost all subjects at once?"
    new "Is it new for you to teach almost all subjects at once?"

    old "I take it you work as a teach for a long time."
    new "I take it you've worked as a teacher for a long time."

    old "They don't even notice the world, they need to show others that they travel more then them."
    new "They simple need to to show others that they travel more than them."

    old "No, of course not. However, I don't even your home country."
    new "No, of course not. However, I don't even know your home country."

    old "Arcade machine... or is that slot machine? Anyway, I need to get closer to it."
    new "Arcade machine... or is that a slot machine? Anyway, I need to get closer to it."

    old "Byy the way, I think that Moscow doesn't represent Russia all too well."
    new "By the way, I think that Moscow doesn't represent Russia all too well."

    old "From another side, I'm a new teacher here, I must earn respect and all that. Do you follow me?"
    new "Understandably so, I'm a new teacher here so, I must earn respect and all that. Do you follow me?"

    old "[player_name], if we turned out to be princesses in your dream, you better tell us."
    new "[player_name], if we turned out to be princesses in your dream, you had better tell us."

    old "From another side, maybe it's worth it to give the girls a break, so when I met Ermy..."
    new "Maybe it's worth it to give the girls a break, so when I met Ermy..."

    old "No, just the stock images I got from the web!"
    new "No, just stock images I got from the web!"

    old "I bet that [player_name] talks about something weird like his dreams or whatever."
    new "I bet that [player_name] is talking about something weird like his dreams or whatever."

    old "Russia is like an endless country road with tyre shops, small towns and grocery stores along the way."
    new "Russia is like an endless country road with tire shops, small towns and grocery stores along the way."

    old "I mean, I'm dreaming about my own world yet they try remind me of my own."
    new "I mean, I'm dreaming about my own world yet they try to remind me about reality."

    old "I'm sure about it! Some people like to make the movies which are just too realistic."
    new "I'm sure about it! Some people like to make movies which are just too realistic."

    old "You won't believe, but I woke up with a feeling that I should be in Japan."
    new "You won't believe it, but I woke up with a feeling that I should be in Japan."

    old "By they way, if we talk about marvellous... You must see this!"
    new "By the way, speaking of marvelous... You must see this!"

    old "Well, who knows, if your offer something cool in return..."
    new "Well, who knows, if you offer something cool in return..."

    old "How dare you asking a girl about stuff like this!"
    new "How dare you ask a girl about stuff like this!"

    old "Like, seriously? Don't you know about the Occam razor, [player_name]?"
    new "Like, seriously? Don't you know about the Occam's razor, [player_name]?"

    old "Ha, desperately trying to remember! And they told everyone is so smart here..."
    new "Ha, desperately trying to remember! And they me told everyone is so smart here..."

    old "When you have to say something, but nothing comes on your mind."
    new "When you have to say something, but nothing comes to mind."

    old "To tell you the truth, I struggle with this just like you do."
    new "To tell you the truth, I struggle with this just like you."

    old "I mean, it's unlikely that studies would be included in these four day, and you're here..."
    new "I mean, it's unlikely that studies would be included in these four days, and you're here..."

    old "From another side, I enjoy studying, so who knows..."
    new "On the other hand, I enjoy studying, so who knows..."

    old "See? In a dream, you're unlikely to feel anythng. Good morning!"
    new "See? In a dream, you're unlikely to feel anything. Good morning!"

    old "Not bad! And not finished... You better had a continuation."
    new "Not bad! And not finished... You better have a continuation."

    old "Life is unfair!{w=1} Deal with it."
    new "Life is unfair! Deal with it."

    old "Haven't though about it yet."
    new "Haven't thought about it yet."

    old "What about a marriage? Oh, right, we shouldn't forget about [player_name]!"
    new "What about marriage? Oh, right, we shouldn't forget about [player_name]!"

    old "It's not like I hate them! It's just I don't have anything to talk about with them."
    new "It's not like I hate them! It's just that I don't have anything to talk about with them."

    old "Of course I like doing what you said. What's so special about it?."
    new "Of course I like doing what you said. What's so special about it?"

    old "Learning a few words in local language? Nope, just speak really slow in your mother tongue."
    new "Learning a few words in the local language? Nope, just speak really slow in your mother tongue."

    old "Sounds silly, as everything would looks the same had I travel like this."
    new "Sounds silly, as everything would look the same had I travel like this."

    old "I really love my country though, don't get it wrong, okay?"
    new "Don't get me wrong, I really love my country though, okay?"

    old "Everyone like to argue, few know what it's all about. Arguing means exchanging opinions, right?"
    new "Everyone likes to argue, few know what it's all about. Arguing means exchanging opinions, right?"

    old "Well, they tried to gather a women volleyball team to represent my city at one big tournament."
    new "Well, they tried to gather a women's volleybal team to represent my city at one big tournament."

    old "Before that team was comprised mainly of girls from the same school."
    new "Before, that team was comprised mainly of girls from the same school."

    old "No way! We must start a casual chit-chat like normal people do."
    new "No way! We must start casual chit-chat like normal people do."

    old "Everyone was supposed to be super smart here. What I would've been the worst?"
    new "Everyone was supposed to be super smart here. Would I have been the worst?"

    old "Please notice that I'm not the first one to say it!"
    new "Please note that I'm not the first one to say it!"

    old "From another side, it will be too hot in summer."
    new "On the other hand, it will be too hot in summer."

    old "Anyway, people are really interesting here, although this place is bit weird."
    new "Anyway, people are really interesting here, although this place is a bit weird."

    old "What if you won't make it through admission process?"
    new "What if you won't make it through the admission process?"

    old "STEM"
    new "STEM."

    old "Reading is...{w=1.6} overrated"
    new "Reading is...{w=1.6} overrated!"

    old "When're you going to buy a new console? This one is {i}old{/i}"
    new "When're you going to buy a new console? This one is {i}old{/i}!"

    old "Ha! Yo know nothing about cute cats!"
    new "Ha! You know nothing about cute cats!"

    old "Oh, I see.Then, how come last year 15 males and only 5 females were hired?"
    new "Oh, I see. But... how come last year 15 males and only 5 females were hired?"

    old "Nana's performance continued to be like this"
    new "Nana's performance continued on like this."

    old "We need a judge here! I hereby propose [player_name] to fill his role!"
    new "We need a judge here! I hereby propose [player_name] to fill this role!"

    old "Whoops, I better come up with an answer decent enough."
    new "Whoops, I better come up with a decent enough answer."

    old "Shorly after the class ends, Teya leaves the class and stands near the door."
    new "Shortly after the class ends, Teya leaves the class and stands near the door."

    old "By the way, Sima, is it true that you have a Hermes scarf?"
    new "By the way, Sima, is it true that you have a Hermess scarf?"

    old "Approved!."
    new "Approved!"

    old "But first.. let me call {i}her{/i}!"
    new "But first... let me call {i}her{/i}!"

    old "It's your fault that you're so high"
    new "It's your fault that you're so tall!"

    old "Hey, did you buy anythig tasty for me?"
    new "Hey, did you buy anything tasty for me?"

    # 00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Monday"

    # 00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Tuesday"

    # 00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Wednesday"

    # 00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Thursday"

    # 00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Friday"

    # 00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Saturday"

    # 00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Sunday"

    # 00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Mon"

    # 00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Tue"

    # 00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Wed"

    # 00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Thu"

    # 00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Fri"

    # 00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sat"

    # 00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Sun"

    # 00action_file.rpy:47
    old "{#month}January"
    new "{#month}January"

    # 00action_file.rpy:47
    old "{#month}February"
    new "{#month}February"

    # 00action_file.rpy:47
    old "{#month}March"
    new "{#month}March"

    # 00action_file.rpy:47
    old "{#month}April"
    new "{#month}April"

    # 00action_file.rpy:47
    old "{#month}May"
    new "{#month}May"

    # 00action_file.rpy:47
    old "{#month}June"
    new "{#month}June"

    # 00action_file.rpy:47
    old "{#month}July"
    new "{#month}July"

    # 00action_file.rpy:47
    old "{#month}August"
    new "{#month}August"

    # 00action_file.rpy:47
    old "{#month}September"
    new "{#month}September"

    # 00action_file.rpy:47
    old "{#month}October"
    new "{#month}October"

    # 00action_file.rpy:47
    old "{#month}November"
    new "{#month}November"

    # 00action_file.rpy:47
    old "{#month}December"
    new "{#month}December"

    # 00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # 00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Feb"

    # 00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # 00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Apr"

    # 00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}May"

    # 00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Jun"

    # 00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Jul"

    # 00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Aug"

    # 00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Sep"

    # 00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Oct"

    # 00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # 00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Dec"

    # 00action_file.rpy:240
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

    # 00action_file.rpy:353
    old "Save slot %s: [text]"
    new "Save slot %s: [text]"

    # 00action_file.rpy:434
    old "Load slot %s: [text]"
    new "Load slot %s: [text]"

    # 00action_file.rpy:487
    old "Delete slot [text]"
    new "Delete slot [text]"

    # 00action_file.rpy:569
    old "File page auto"
    new "File page auto"

    # 00action_file.rpy:571
    old "File page quick"
    new "File page quick"

    # 00action_file.rpy:573
    old "File page [text]"
    new "File page [text]"

    # 00action_file.rpy:631
    old "Page {}"
    new "Page {}"

    # 00action_file.rpy:631
    old "Automatic saves"
    new "Automatic saves"

    # 00action_file.rpy:631
    old "Quick saves"
    new "Quick saves"

    # 00action_file.rpy:772
    old "Next file page."
    new "Next file page."

    # 00action_file.rpy:845
    old "Previous file page."
    new "Previous file page."

    # 00action_file.rpy:906
    old "Quick save complete."
    new "Quick save complete."

    # 00action_file.rpy:924
    old "Quick save."
    new "Quick save."

    # 00action_file.rpy:943
    old "Quick load."
    new "Quick load."

    # 00action_other.rpy:355
    old "Language [text]"
    new "Language [text]"

    # 00director.rpy:708
    old "The interactive director is not enabled here."
    new "The interactive director is not enabled here."

    # 00director.rpy:1481
    old "⬆"
    new "⬆"

    # 00director.rpy:1487
    old "⬇"
    new "⬇"

    # 00director.rpy:1551
    old "Done"
    new "Done"

    # 00director.rpy:1561
    old "(statement)"
    new "(statement)"

    # 00director.rpy:1562
    old "(tag)"
    new "(tag)"

    # 00director.rpy:1563
    old "(attributes)"
    new "(attributes)"

    # 00director.rpy:1564
    old "(transform)"
    new "(transform)"

    # 00director.rpy:1589
    old "(transition)"
    new "(transition)"

    # 00director.rpy:1601
    old "(channel)"
    new "(channel)"

    # 00director.rpy:1602
    old "(filename)"
    new "(filename)"

    # 00director.rpy:1631
    old "Change"
    new "Change"

    # 00director.rpy:1633
    old "Add"
    new "Add"

    # 00director.rpy:1636
    old "Cancel"
    new "Cancel"

    # 00director.rpy:1639
    old "Remove"
    new "Remove"

    # 00director.rpy:1674
    old "Statement:"
    new "Statement:"

    # 00director.rpy:1695
    old "Tag:"
    new "Tag:"

    # 00director.rpy:1711
    old "Attributes:"
    new "Attributes:"

    # 00director.rpy:1729
    old "Transforms:"
    new "Transforms:"

    # 00director.rpy:1748
    old "Behind:"
    new "Behind:"

    # 00director.rpy:1767
    old "Transition:"
    new "Transition:"

    # 00director.rpy:1785
    old "Channel:"
    new "Channel:"

    # 00director.rpy:1803
    old "Audio Filename:"
    new "Audio Filename:"

    # 00gui.rpy:370
    old "Are you sure?"
    new "Are you sure?"

    # 00gui.rpy:371
    old "Are you sure you want to delete this save?"
    new "Are you sure you want to delete this save?"

    # 00gui.rpy:372
    old "Are you sure you want to overwrite your save?"
    new "Are you sure you want to overwrite your save?"

    # 00gui.rpy:373
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Loading will lose unsaved progress.\nAre you sure you want to do this?"

    # 00gui.rpy:374
    old "Are you sure you want to quit?"
    new "Are you sure you want to quit?"

    # 00gui.rpy:375
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."

    # 00gui.rpy:376
    old "Are you sure you want to end the replay?"
    new "Are you sure you want to end the replay?"

    # 00gui.rpy:377
    old "Are you sure you want to begin skipping?"
    new "Are you sure you want to begin skipping?"

    # 00gui.rpy:378
    old "Are you sure you want to skip to the next choice?"
    new "Are you sure you want to skip to the next choice?"

    # 00gui.rpy:379
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Are you sure you want to skip unseen dialogue to the next choice?"

    # 00keymap.rpy:258
    old "Failed to save screenshot as %s."
    new "Failed to save screenshot as %s."

    # 00keymap.rpy:270
    old "Saved screenshot as %s."
    new "Saved screenshot as %s."

    # 00library.rpy:146
    old "Self-voicing disabled."
    new "Self-voicing disabled."

    # 00library.rpy:147
    old "Clipboard voicing enabled. "
    new "Clipboard voicing enabled. "

    # 00library.rpy:148
    old "Self-voicing enabled. "
    new "Self-voicing enabled. "

    # 00library.rpy:150
    old "bar"
    new "bar"

    # 00library.rpy:151
    old "selected"
    new "selected"

    # 00library.rpy:152
    old "viewport"
    new "viewport"

    # 00library.rpy:153
    old "horizontal scroll"
    new "horizontal scroll"

    # 00library.rpy:154
    old "vertical scroll"
    new "vertical scroll"

    # 00library.rpy:155
    old "activate"
    new "activate"

    # 00library.rpy:156
    old "deactivate"
    new "deactivate"

    # 00library.rpy:157
    old "increase"
    new "increase"

    # 00library.rpy:158
    old "decrease"
    new "decrease"

    # 00library.rpy:193
    old "Skip Mode"
    new "Skip Mode"

    # 00library.rpy:279
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."

    # 00preferences.rpy:207
    old "display"
    new "display"

    # 00preferences.rpy:219
    old "transitions"
    new "transitions"

    # 00preferences.rpy:228
    old "skip transitions"
    new "skip transitions"

    # 00preferences.rpy:230
    old "video sprites"
    new "video sprites"

    # 00preferences.rpy:239
    old "show empty window"
    new "show empty window"

    # 00preferences.rpy:248
    old "text speed"
    new "text speed"

    # 00preferences.rpy:256
    old "joystick"
    new "joystick"

    # 00preferences.rpy:256
    old "joystick..."
    new "joystick..."

    # 00preferences.rpy:263
    old "skip"
    new "skip"

    # 00preferences.rpy:266
    old "skip unseen [text]"
    new "skip unseen [text]"

    # 00preferences.rpy:271
    old "skip unseen text"
    new "skip unseen text"

    # 00preferences.rpy:273
    old "begin skipping"
    new "begin skipping"

    # 00preferences.rpy:277
    old "after choices"
    new "after choices"

    # 00preferences.rpy:284
    old "skip after choices"
    new "skip after choices"

    # 00preferences.rpy:286
    old "auto-forward time"
    new "auto-forward time"

    # 00preferences.rpy:300
    old "auto-forward"
    new "auto-forward"

    # 00preferences.rpy:307
    old "Auto forward"
    new "Auto forward"

    # 00preferences.rpy:310
    old "auto-forward after click"
    new "auto-forward after click"

    # 00preferences.rpy:319
    old "automatic move"
    new "automatic move"

    # 00preferences.rpy:328
    old "wait for voice"
    new "wait for voice"

    # 00preferences.rpy:337
    old "voice sustain"
    new "voice sustain"

    # 00preferences.rpy:346
    old "self voicing"
    new "self voicing"

    # 00preferences.rpy:355
    old "clipboard voicing"
    new "clipboard voicing"

    # 00preferences.rpy:364
    old "debug voicing"
    new "debug voicing"

    # 00preferences.rpy:373
    old "emphasize audio"
    new "emphasize audio"

    # 00preferences.rpy:382
    old "rollback side"
    new "rollback side"

    # 00preferences.rpy:392
    old "gl powersave"
    new "gl powersave"

    # 00preferences.rpy:398
    old "gl framerate"
    new "gl framerate"

    # 00preferences.rpy:401
    old "gl tearing"
    new "gl tearing"

    # 00preferences.rpy:413
    old "music volume"
    new "music volume"

    # 00preferences.rpy:414
    old "sound volume"
    new "sound volume"

    # 00preferences.rpy:415
    old "voice volume"
    new "voice volume"

    # 00preferences.rpy:416
    old "mute music"
    new "mute music"

    # 00preferences.rpy:417
    old "mute sound"
    new "mute sound"

    # 00preferences.rpy:418
    old "mute voice"
    new "mute voice"

    # 00preferences.rpy:419
    old "mute all"
    new "mute all"

    # 00preferences.rpy:500
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Clipboard voicing enabled. Press 'shift+C' to disable."

    # 00preferences.rpy:502
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."

    # 00preferences.rpy:504
    old "Self-voicing enabled. Press 'v' to disable."
    new "Self-voicing enabled. Press 'v' to disable."

    # _compat\gamemenu.rpym:198
    old "Empty Slot."
    new "Empty Slot."

    # _compat\gamemenu.rpym:355
    old "Previous"
    new "Previous"

    # _compat\gamemenu.rpym:362
    old "Next"
    new "Next"

    # _compat\preferences.rpym:428
    old "Joystick Mapping"
    new "Joystick Mapping"

    # _developer\developer.rpym:38
    old "Developer Menu"
    new "Developer Menu"

    # _developer\developer.rpym:43
    old "Interactive Director (D)"
    new "Interactive Director (D)"

    # _developer\developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Reload Game (Shift+R)"

    # _developer\developer.rpym:47
    old "Console (Shift+O)"
    new "Console (Shift+O)"

    # _developer\developer.rpym:49
    old "Variable Viewer"
    new "Variable Viewer"

    # _developer\developer.rpym:51
    old "Image Location Picker"
    new "Image Location Picker"

    # _developer\developer.rpym:53
    old "Filename List"
    new "Filename List"

    # _developer\developer.rpym:57
    old "Show Image Load Log (F4)"
    new "Show Image Load Log (F4)"

    # _developer\developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "Hide Image Load Log (F4)"

    # _developer\developer.rpym:63
    old "Image Attributes"
    new "Image Attributes"

    # _developer\developer.rpym:69
    old "Return"
    new "Return"

    # _developer\developer.rpym:90
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (hidden)"

    # _developer\developer.rpym:94
    old "[name] [attributes]"
    new "[name] [attributes]"

    # _developer\developer.rpym:143
    old "Nothing to inspect."
    new "Nothing to inspect."

    # _developer\developer.rpym:154
    old "Hide deleted"
    new "Hide deleted"

    # _developer\developer.rpym:154
    old "Show deleted"
    new "Show deleted"

    # _developer\developer.rpym:278
    old "Return to the developer menu"
    new "Return to the developer menu"

    # _developer\developer.rpym:438
    old "Rectangle: %r"
    new "Rectangle: %r"

    # _developer\developer.rpym:443
    old "Mouse position: %r"
    new "Mouse position: %r"

    # _developer\developer.rpym:448
    old "Right-click or escape to quit."
    new "Right-click or escape to quit."

    # _developer\developer.rpym:480
    old "Rectangle copied to clipboard."
    new "Rectangle copied to clipboard."

    # _developer\developer.rpym:483
    old "Position copied to clipboard."
    new "Position copied to clipboard."

    # _developer\developer.rpym:502
    old "Type to filter: "
    new "Type to filter: "

    # _developer\developer.rpym:630
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Textures: [tex_count] ([tex_size_mb:.1f] MB)"

    # _developer\developer.rpym:634
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # _developer\developer.rpym:644
    old "✔ "
    new "✔ "

    # _developer\developer.rpym:647
    old "✘ "
    new "✘ "

    # _developer\developer.rpym:652
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"

    # _developer\inspector.rpym:38
    old "Displayable Inspector"
    new "Displayable Inspector"

    # _developer\inspector.rpym:61
    old "Size"
    new "Size"

    # _developer\inspector.rpym:65
    old "Style"
    new "Style"

    # _developer\inspector.rpym:71
    old "Location"
    new "Location"

    # _developer\inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Inspecting Styles of [displayable_name!q]"

    # _developer\inspector.rpym:139
    old "displayable:"
    new "displayable:"

    # _developer\inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (no properties affect the displayable)"

    # _developer\inspector.rpym:147
    old "        (default properties omitted)"
    new "        (default properties omitted)"

    # _developer\inspector.rpym:185
    old "<repr() failed>"
    new "<repr() failed>"

    # _layout\classic_load_save.rpym:170
    old "a"
    new "a"

    # _layout\classic_load_save.rpym:179
    old "q"
    new "q"

    # 00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "Contacting App Store\nPlease Wait..."

    # 00updater.rpy:375
    old "The Ren'Py Updater is not supported on mobile devices."
    new "The Ren'Py Updater is not supported on mobile devices."

    # 00updater.rpy:494
    old "An error is being simulated."
    new "An error is being simulated."

    # 00updater.rpy:678
    old "Either this project does not support updating, or the update status file was deleted."
    new "Either this project does not support updating, or the update status file was deleted."

    # 00updater.rpy:692
    old "This account does not have permission to perform an update."
    new "This account does not have permission to perform an update."

    # 00updater.rpy:695
    old "This account does not have permission to write the update log."
    new "This account does not have permission to write the update log."

    # 00updater.rpy:722
    old "Could not verify update signature."
    new "Could not verify update signature."

    # 00updater.rpy:997
    old "The update file was not downloaded."
    new "The update file was not downloaded."

    # 00updater.rpy:1015
    old "The update file does not have the correct digest - it may have been corrupted."
    new "The update file does not have the correct digest - it may have been corrupted."

    # 00updater.rpy:1071
    old "While unpacking {}, unknown type {}."
    new "While unpacking {}, unknown type {}."

    # 00updater.rpy:1439
    old "Updater"
    new "Updater"

    # 00updater.rpy:1446
    old "An error has occured:"
    new "An error has occured:"

    # 00updater.rpy:1448
    old "Checking for updates."
    new "Checking for updates."

    # 00updater.rpy:1450
    old "This program is up to date."
    new "This program is up to date."

    # 00updater.rpy:1452
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] is available. Do you want to install it?"

    # 00updater.rpy:1454
    old "Preparing to download the updates."
    new "Preparing to download the updates."

    # 00updater.rpy:1456
    old "Downloading the updates."
    new "Downloading the updates."

    # 00updater.rpy:1458
    old "Unpacking the updates."
    new "Unpacking the updates."

    # 00updater.rpy:1460
    old "Finishing up."
    new "Finishing up."

    # 00updater.rpy:1462
    old "The updates have been installed. The program will restart."
    new "The updates have been installed. The program will restart."

    # 00updater.rpy:1464
    old "The updates have been installed."
    new "The updates have been installed."

    # 00updater.rpy:1466
    old "The updates were cancelled."
    new "The updates were cancelled."

    # 00updater.rpy:1481
    old "Proceed"
    new "Proceed"

    # 00compat.rpy:264
    old "Fullscreen"
    new "Fullscreen"

    # 00gallery.rpy:585
    old "Image [index] of [count] locked."
    new "Image [index] of [count] locked."

    # 00gallery.rpy:605
    old "prev"
    new "prev"

    # 00gallery.rpy:606
    old "next"
    new "next"

    # 00gallery.rpy:607
    old "slideshow"
    new "slideshow"

    # 00gallery.rpy:608
    old "return"
    new "return"

    # 00gltest.rpy:70
    old "Renderer"
    new "Renderer"

    # 00gltest.rpy:74
    old "Automatically Choose"
    new "Automatically Choose"

    # 00gltest.rpy:79
    old "Force Angle/DirectX Renderer"
    new "Force Angle/DirectX Renderer"

    # 00gltest.rpy:83
    old "Force OpenGL Renderer"
    new "Force OpenGL Renderer"

    # 00gltest.rpy:87
    old "Force Software Renderer"
    new "Force Software Renderer"

    # 00gltest.rpy:93
    old "NPOT"
    new "NPOT"

    # 00gltest.rpy:97
    old "Enable"
    new "Enable"

    # 00gltest.rpy:101
    old "Disable"
    new "Disable"

    # 00gltest.rpy:108
    old "Gamepad"
    new "Gamepad"

    # 00gltest.rpy:122
    old "Calibrate"
    new "Calibrate"

    # 00gltest.rpy:131
    old "Powersave"
    new "Powersave"

    # 00gltest.rpy:145
    old "Framerate"
    new "Framerate"

    # 00gltest.rpy:149
    old "Screen"
    new "Screen"

    # 00gltest.rpy:153
    old "60"
    new "60"

    # 00gltest.rpy:157
    old "30"
    new "30"

    # 00gltest.rpy:163
    old "Tearing"
    new "Tearing"

    # 00gltest.rpy:179
    old "Changes will take effect the next time this program is run."
    new "Changes will take effect the next time this program is run."

    # 00gltest.rpy:186
    old "Quit"
    new "Quit"

    # 00gltest.rpy:213
    old "Performance Warning"
    new "Performance Warning"

    # 00gltest.rpy:218
    old "This computer is using software rendering."
    new "This computer is using software rendering."

    # 00gltest.rpy:220
    old "This computer is not using shaders."
    new "This computer is not using shaders."

    # 00gltest.rpy:222
    old "This computer is displaying graphics slowly."
    new "This computer is displaying graphics slowly."

    # 00gltest.rpy:224
    old "This computer has a problem displaying graphics: [problem]."
    new "This computer has a problem displaying graphics: [problem]."

    # 00gltest.rpy:229
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."

    # 00gltest.rpy:231
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."

    # 00gltest.rpy:236
    old "Update DirectX"
    new "Update DirectX"

    # 00gltest.rpy:242
    old "Continue, Show this warning again"
    new "Continue, Show this warning again"

    # 00gltest.rpy:246
    old "Continue, Don't show warning again"
    new "Continue, Don't show warning again"

    # 00gltest.rpy:264
    old "Updating DirectX."
    new "Updating DirectX."

    # 00gltest.rpy:268
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."

    # 00gltest.rpy:272
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."

    # 00gltest.rpy:276
    old "When setup finishes, please click below to restart this program."
    new "When setup finishes, please click below to restart this program."

    # 00gltest.rpy:278
    old "Restart"
    new "Restart"

    # 00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Select Gamepad to Calibrate"

    # 00gamepad.rpy:35
    old "No Gamepads Available"
    new "No Gamepads Available"

    # 00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Calibrating [name] ([i]/[total])"

    # 00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "Press or move the [control!r] [kind]."

    # 00gamepad.rpy:66
    old "Skip (A)"
    new "Skip (A)"

    # 00gamepad.rpy:69
    old "Back (B)"
    new "Back (B)"

    # _errorhandling.rpym:531
    old "Open"
    new "Open"

    # _errorhandling.rpym:533
    old "Opens the traceback.txt file in a text editor."
    new "Opens the traceback.txt file in a text editor."

    # _errorhandling.rpym:535
    old "Copy"
    new "Copy"

    # _errorhandling.rpym:537
    old "Copies the traceback.txt file to the clipboard."
    new "Copies the traceback.txt file to the clipboard."

    # _errorhandling.rpym:564
    old "An exception has occurred."
    new "An exception has occurred."

    # _errorhandling.rpym:584
    old "Rollback"
    new "Rollback"

    # _errorhandling.rpym:586
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Attempts a roll back to a prior time, allowing you to save or choose a different choice."

    # _errorhandling.rpym:589
    old "Ignore"
    new "Ignore"

    # _errorhandling.rpym:593
    old "Ignores the exception, allowing you to continue."
    new "Ignores the exception, allowing you to continue."

    # _errorhandling.rpym:595
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignores the exception, allowing you to continue. This often leads to additional errors."

    # _errorhandling.rpym:599
    old "Reload"
    new "Reload"

    # _errorhandling.rpym:601
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Reloads the game from disk, saving and restoring game state if possible."

    # _errorhandling.rpym:604
    old "Console"
    new "Console"

    # _errorhandling.rpym:606
    old "Opens a console to allow debugging the problem."
    new "Opens a console to allow debugging the problem."

    # _errorhandling.rpym:616
    old "Quits the game."
    new "Quits the game."

    # _errorhandling.rpym:640
    old "Parsing the script failed."
    new "Parsing the script failed."

    # _errorhandling.rpym:666
    old "Opens the errors.txt file in a text editor."
    new "Opens the errors.txt file in a text editor."

    # _errorhandling.rpym:670
    old "Copies the errors.txt file to the clipboard."
    new "Copies the errors.txt file to the clipboard."

    # 00console.rpy:255
    old "Press <esc> to exit console. Type help for help.\n"
    new "Press <esc> to exit console. Type help for help.\n"

    # 00console.rpy:259
    old "Ren'Py script enabled."
    new "Ren'Py script enabled."

    # 00console.rpy:261
    old "Ren'Py script disabled."
    new "Ren'Py script disabled."

    # 00console.rpy:496
    old "help: show this help"
    new "help: show this help"

    # 00console.rpy:501
    old "commands:\n"
    new "commands:\n"

    # 00console.rpy:511
    old " <renpy script statement>: run the statement\n"
    new " <renpy script statement>: run the statement\n"

    # 00console.rpy:513
    old " <python expression or statement>: run the expression or statement"
    new " <python expression or statement>: run the expression or statement"

    # 00console.rpy:521
    old "clear: clear the console history"
    new "clear: clear the console history"

    # 00console.rpy:525
    old "exit: exit the console"
    new "exit: exit the console"

    # 00console.rpy:533
    old "load <slot>: loads the game from slot"
    new "load <slot>: loads the game from slot"

    # 00console.rpy:546
    old "save <slot>: saves the game in slot"
    new "save <slot>: saves the game in slot"

    # 00console.rpy:557
    old "reload: reloads the game, refreshing the scripts"
    new "reload: reloads the game, refreshing the scripts"

    # 00console.rpy:565
    old "watch <expression>: watch a python expression"
    new "watch <expression>: watch a python expression"

    # 00console.rpy:591
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression>: stop watching an expression"

    # 00console.rpy:622
    old "unwatchall: stop watching all expressions"
    new "unwatchall: stop watching all expressions"

    # 00console.rpy:639
    old "jump <label>: jumps to label"
    new "jump <label>: jumps to label"
